<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:background="#FBFBFB">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="#D22323">
            <ImageButton
                android:id="@+id/imgBack"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_back"
                android:rotation="180"
                android:scaleType="centerInside"
                android:background="#D22323" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sửa phim"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:autoSizeMinTextSize="18sp"
                android:autoSizeMaxTextSize="25sp"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:autoSizeStepGranularity="1sp"/>
        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                android:layout_marginTop="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tên phim"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_sao"
                        android:layout_marginTop="3dp"/>
                </LinearLayout>
                <EditText
                    android:id="@+id/edtTenPhim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_title_border"
                    android:hint="Nhập tên phim"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:layout_marginTop="2dp"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:inputType="text"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Độ tuổi"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_sao"
                        android:layout_marginTop="3dp"/>
                </LinearLayout>
                <EditText
                    android:id="@+id/edtTuoi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_title_border"
                    android:hint="Nhập độ tuổi"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:layout_marginTop="2dp"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:inputType="text"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thể loại"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_sao"
                        android:layout_marginTop="3dp"/>
                </LinearLayout>
                <EditText
                    android:id="@+id/edtTheLoai"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_title_border"
                    android:hint="Nhập thể loại"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:layout_marginTop="2dp"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:inputType="text"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ngày khởi chiếu"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_sao"
                        android:layout_marginTop="3dp"/>
                </LinearLayout>
                <EditText
                    android:id="@+id/edtNgayKhoiChieu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_title_border"
                    android:hint="Chọn ngày khởi chiếu"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:clickable="true"
                    android:focusable="false"
                    android:inputType="none"
                    android:drawableEnd="@drawable/ic_lich" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thời lượng (phút)"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_sao"
                        android:layout_marginTop="3dp"/>
                </LinearLayout>
                <EditText
                    android:id="@+id/edtThoiLuong"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_title_border"
                    android:hint="Nhập thời lượng"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:layout_marginTop="2dp"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:inputType="text"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đạo diễn"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_sao"
                        android:layout_marginTop="3dp"/>
                </LinearLayout>
                <EditText
                    android:id="@+id/edtDaoDien"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_title_border"
                    android:hint="Nhập tên đạo diễn"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:layout_marginTop="2dp"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:inputType="text"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Diễn viên"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_sao"
                        android:layout_marginTop="3dp"/>
                </LinearLayout>
                <EditText
                    android:id="@+id/edtDienVien"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_title_border"
                    android:hint="Nhập tên diễn viên"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:layout_marginTop="2dp"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:inputType="text"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mô tả phim"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_sao"
                        android:layout_marginTop="3dp"/>
                </LinearLayout>
                <EditText
                    android:id="@+id/edtMoTaPhim"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_title_border"
                    android:hint="Nhập mô tả phim"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:layout_marginTop="2dp"
                    android:scrollHorizontally="true"
                    android:inputType="text"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="5dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trailer"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_sao"
                        android:layout_marginTop="3dp"/>
                </LinearLayout>
                <EditText
                    android:id="@+id/edtTrailer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_title_border"
                    android:hint="Nhập link Trailer"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:layout_marginTop="2dp"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:inputType="text"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Poster"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_sao"
                        android:layout_marginTop="3dp"/>
                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardPoster"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true"
                    app:cardBackgroundColor="@android:color/white">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/imgPoster"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />
                        <LinearLayout
                            android:id="@+id/layoutPlaceholder"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/ic_poster" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="Chọn ảnh poster"
                                android:textColor="#808080"
                                android:textSize="16sp"
                                android:textStyle="bold"/>

                        </LinearLayout>

                    </FrameLayout>

                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_button"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp">
                    <Button
                        android:id="@+id/btnCapNhat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cập nhật"
                        android:layout_gravity="center"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:background="@android:color/transparent"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>