<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#D22323"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imgpach"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:background="#D22323"
            android:rotation="180"
            android:scaleType="centerInside"
            android:src="@drawable/next" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="18dp"
            android:text="Thêm tài khoản ADMIN"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp">
                    <TextView
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="THÔNG TIN BẮT BUỘC"
                        android:layout_gravity="center_horizontal"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginBottom="10dp"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Họ và tên"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_sao"
                            android:layout_marginTop="3dp"/>
                    </LinearLayout>
                    <EditText
                        android:id="@+id/edtHoVaTen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_title_border"
                        android:hint="Nhập họ và tên"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:layout_marginTop="2dp"
                        android:maxLines="1"
                        android:scrollHorizontally="true"
                        android:inputType="text"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Địa chỉ Email"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_sao"
                            android:layout_marginTop="3dp"/>
                    </LinearLayout>
                    <EditText
                        android:id="@+id/edtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_title_border"
                        android:hint="Nhập địa chỉ email"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:maxLines="1"
                        android:scrollHorizontally="true"
                        android:inputType="textEmailAddress"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mật khẩu"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_sao"
                            android:layout_marginTop="3dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/bg_title_border">
                        <EditText
                            android:id="@+id/edtPassWord"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:hint="Nhập mật khẩu"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:background="@android:color/transparent"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:inputType="textPassword"
                            android:scrollHorizontally="true"/>
                        <ImageView
                            android:id="@+id/imgHienMK"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_anmk"
                            android:layout_gravity="center"
                            android:layout_marginLeft="2dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nhập lại mật khẩu"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_sao"
                            android:layout_marginTop="3dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/bg_title_border">
                        <EditText
                            android:id="@+id/edtNhapLaiPassWord"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:hint="Nhập lại mật khẩu"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:background="@android:color/transparent"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:inputType="textPassword"
                            android:scrollHorizontally="true"/>
                        <ImageView
                            android:id="@+id/imgHienMK2"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_anmk"
                            android:layout_gravity="center"
                            android:layout_marginLeft="2dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Số điện thoai"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_sao"
                            android:layout_marginTop="3dp"/>
                    </LinearLayout>
                    <EditText
                        android:id="@+id/edtSDT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_title_border"
                        android:hint="Nhập số điện thoại"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:maxLines="1"
                        android:inputType="number"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="15dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vai trò"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:textColor="@color/black"/>
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_sao"
                            android:layout_marginTop="3dp"/>
                    </LinearLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Spinner
                            android:id="@+id/spnVaiTro"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/bg_title_border"/>
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_next"
                            android:rotation="90"
                            android:layout_gravity="end|center_vertical"
                            android:layout_marginTop="3dp"
                            android:clickable="false"
                            android:focusable="false"/>
                    </FrameLayout>
                    <TextView
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="THÔNG TIN BỔ SUNG"
                        android:layout_gravity="center_horizontal"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CMND/CCCD"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginTop="15dp"/>
                    <EditText
                        android:id="@+id/edtCCCD"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_title_border"
                        android:hint="Nhập căn cước công dân"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:maxLines="1"
                        android:scrollHorizontally="true"
                        android:inputType="number"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ngày sinh"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginTop="15dp"/>
                    <EditText
                        android:id="@+id/edtNgaySinh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_title_border"
                        android:hint="Chọn ngày sinh"
                        android:layout_marginTop="2dp"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:clickable="true"
                        android:focusable="false"
                        android:inputType="none"
                        android:drawableEnd="@drawable/ic_lich" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giới tính"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginTop="15dp"/>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Spinner
                            android:id="@+id/spnGioiTinh"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/bg_title_border"/>
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_next"
                            android:rotation="90"
                            android:layout_gravity="end|center_vertical"
                            android:layout_marginTop="3dp"
                            android:clickable="false"
                            android:focusable="false"/>
                    </FrameLayout>
                    <CheckBox
                        android:id="@+id/ckCamKet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Chúng tôi cam kết tuân theo chính sách bảo mật và điều khoản sử dụng của CineGo"
                        android:textSize="14sp"
                        android:layout_marginTop="5dp"
                        android:textColor="#8F8282"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_button"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="20dp">
                        <Button
                            android:id="@+id/btnThemTaiKhoan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Thêm tài khoản"
                            android:layout_gravity="center"
                            android:textSize="18sp"
                            android:textColor="@color/white"
                            android:background="@android:color/transparent"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

