<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@color/white"
        app:strokeWidth="2dp"
        app:strokeColor="#CCCCCC"
        app:cardElevation="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imgPosster"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="100dp"
                android:layout_height="140dp"
                android:src="@drawable/dia_dao_poster"
                android:layout_marginStart="10dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp">
                <TextView
                    android:id="@+id/txtTenMovie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Địa đạo"
                    android:textStyle="bold"
                    android:textSize="19sp"
                    android:autoSizeMinTextSize="16sp"
                    android:autoSizeMaxTextSize="20sp"
                    android:autoSizeTextType="uniform"
                    android:maxLines="1"
                    android:autoSizeStepGranularity="1sp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đạo diễn: "
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:autoSizeMinTextSize="14sp"
                        android:autoSizeMaxTextSize="17sp"
                        android:autoSizeTextType="uniform"
                        android:maxLines="1"
                        android:autoSizeStepGranularity="1sp"/>
                    <TextView
                        android:id="@+id/txtDaoDien"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Đào minh tuênas"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:autoSizeMinTextSize="14sp"
                        android:autoSizeMaxTextSize="17sp"
                        android:autoSizeTextType="uniform"
                        android:maxLines="1"
                        android:autoSizeStepGranularity="1sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thể loại: "
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:autoSizeMinTextSize="14sp"
                        android:autoSizeMaxTextSize="17sp"
                        android:autoSizeTextType="uniform"
                        android:maxLines="1"
                        android:autoSizeStepGranularity="1sp"/>
                    <TextView
                        android:id="@+id/txtTheLoai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hài"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:autoSizeMinTextSize="14sp"
                        android:autoSizeMaxTextSize="17sp"
                        android:autoSizeTextType="uniform"
                        android:maxLines="1"
                        android:autoSizeStepGranularity="1sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thời lượng: "
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:autoSizeMinTextSize="14sp"
                        android:autoSizeMaxTextSize="17sp"
                        android:autoSizeTextType="uniform"
                        android:maxLines="1"
                        android:autoSizeStepGranularity="1sp"/>
                    <TextView
                        android:id="@+id/txtThoiLuong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="120 phút"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:autoSizeMinTextSize="14sp"
                        android:autoSizeMaxTextSize="17sp"
                        android:autoSizeTextType="uniform"
                        android:maxLines="1"
                        android:autoSizeStepGranularity="1sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnXem"
                        android:layout_width="50dp"
                        android:layout_height="36dp"
                        android:layout_weight="1"
                        android:backgroundTint="#E0E0E0"
                        android:text="Xem"
                        android:layout_gravity="center_vertical"
                        android:padding="1dp"
                        app:rippleColor="#33FFFFFF"
                        app:strokeColor="#C3BABA"
                        app:strokeWidth="1dp"
                        app:cornerRadius="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="15dp"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeMaxTextSize="15sp"
                        android:autoSizeTextType="uniform"
                        android:maxLines="1"
                        android:autoSizeStepGranularity="1sp"
                        android:textStyle="bold"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnSua"
                        android:layout_width="50dp"
                        android:layout_height="36dp"
                        android:layout_weight="1"
                        android:backgroundTint="#E0E0E0"
                        android:text="Sửa"
                        android:layout_gravity="center_vertical"
                        android:padding="1dp"
                        app:rippleColor="#33FFFFFF"
                        app:strokeColor="#C3BABA"
                        app:strokeWidth="1dp"
                        app:cornerRadius="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeMaxTextSize="15sp"
                        android:autoSizeTextType="uniform"
                        android:maxLines="1"
                        android:autoSizeStepGranularity="1sp"
                        android:textStyle="bold"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnXoa"
                        android:layout_width="50dp"
                        android:layout_height="36dp"
                        android:layout_weight="1"
                        android:backgroundTint="#E0E0E0"
                        android:text="Xóa"
                        android:layout_gravity="center_vertical"
                        android:padding="1dp"
                        app:rippleColor="#33FFFFFF"
                        app:strokeColor="#FF0000"
                        app:strokeWidth="1dp"
                        app:cornerRadius="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginStart="15dp"
                        android:textSize="14sp"
                        android:textColor="#FF0000"
                        android:autoSizeMinTextSize="12sp"
                        android:autoSizeMaxTextSize="15sp"
                        android:autoSizeTextType="uniform"
                        android:maxLines="1"
                        android:autoSizeStepGranularity="1sp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>