<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="14dp"
        app:cardBackgroundColor="#893C3C3C"
        app:strokeWidth="1.5dp"
        app:strokeColor="#D32F2F"
        app:cardElevation="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#893C3C3C">
            <ImageView
                android:id="@+id/imgAnhDaiDien"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="100dp"
                android:layout_height="140dp"
                android:src="@drawable/ic_profile"
                android:layout_marginStart="10dp"
                android:scaleType="centerInside"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp">
                <TextView
                    android:id="@+id/txtHoTen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nguyễn Văn Long"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/white"
                    android:layout_gravity="center" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tài khoản: "
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/txtTaiKhoan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Admin"
                        android:textSize="16sp"
                        android:textColor="#E4E4E4FF"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="3dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quyền: "
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/txtVaiTro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User"
                        android:textSize="16sp"
                        android:textColor="#E4E4E4"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="3dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Trạng thái: "
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/txtTrangThai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hoạt động"
                        android:textColor="#F44336"
                        android:textSize="16sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="3dp">
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnXem"
                        android:layout_width="50dp"
                        android:layout_height="36dp"
                        android:layout_weight="1"
                        android:backgroundTint="#187CE0"
                        android:text="Xem"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:layout_gravity="center_vertical"
                        android:padding="1dp"
                        app:rippleColor="#33FFFFFF"
                        app:strokeColor="#C3BABA"
                        app:strokeWidth="1dp"
                        app:cornerRadius="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="15dp" />
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnSua"
                        android:layout_width="50dp"
                        android:layout_height="36dp"
                        android:layout_weight="1"
                        android:backgroundTint="#D1B802"
                        android:text="Sửa"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:layout_gravity="center_vertical"
                        android:padding="1dp"
                        app:rippleColor="#33FFFFFF"
                        app:strokeColor="#EDEDED"
                        app:strokeWidth="1dp"
                        app:cornerRadius="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"/>
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnKhoa"
                        android:layout_width="50dp"
                        android:layout_height="36dp"
                        android:layout_weight="1"
                        android:backgroundTint="#F65858"
                        android:text="Khóa"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"
                        android:layout_gravity="center_vertical"
                        android:padding="1dp"
                        app:rippleColor="#33FFFFFF"
                        app:strokeColor="#E0E0E0"
                        app:strokeWidth="1dp"
                        app:cornerRadius="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginStart="15dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>